PORT=8000
NODE_ENV='development'
DB_USERNAME="food-api"
DB_PASSWORD="apirest"

DB=mongodb+srv://food-api:apirest@cluster0.tx9wedy.mongodb.net

JWT_SECRET="uiguiguierhueruer8eeneuuufouweipjeierlsvjkiheer8yn9eg8y9eg9"
JWT_EXPIRES_IN="90d" 
JWT_COOKIE_EXPIRES_IN=90

EMAIL="shankarthakurit28@gmail.com"
EMAIL_PASSWORD="qsxr xmfo psvi nfhp"
